# mall

./: neteasemall.sql  pom.xml
mall-configfile/: pom.xml
mall-configfile/src/main/resources/: applicationContext.xml  mybatis-config.xml  mysql-driver.properties
mall-configfile/src/main/resources/mappers/: BillMapper.xml  GoodsMapper.xml  ShoppingCartMapper.xml
mall-controller/: pom.xml
mall-controller/src/main/java/com/mall/controller/: BillController.java  GoodsController.java  ShoppingCartController.java  UserController.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/mall/dao/: BillDao.java  GoodsDao.java  ShoppingCartDao.java  UserDao.java
mall-dao/src/main/java/com/mall/dao/impl/: BillDaoImpl.java  GoodsDaoImpl.java  ShoppingCartDaoImpl.java  UserDaoImpl.java
mall-dao/src/test/java/com/mall/dao/test/: GoodsDaoTest.java  UserDaoTest.java
mall-entity/: pom.xml
mall-entity/src/main/java/com/mall/entity/: Bill.java  BillView.java  Goods.java  GoodsPart.java  GoodsView.java  GoodsViewBuyer.java  ShoppingCart.java  User.java  UserPart.java
mall-service/: pom.xml
mall-service/src/main/java/com/mall/service/: BillService.java  GoodsServcie.java  ShoppingCartService.java  UserService.java
mall-service/src/main/resources/: applicationContext.xml
mall-util/: pom.xml
mall-util/src/main/java/com/mall/util/: DaoDataAccessException.java  DateJsonValueProcessor.java  Log4jMdcFilter.java  MD5Util.java  MallExceptionResolver.java  ResponseUtil.java  ServiceRuntimeException.java
mall-web/: pom.xml
mall-web/src/main/webapp/: addgoods.jsp  goodsdetail.jsp  index.jsp  login.jsp  main.jsp  shoppingcart.jsp
mall-web/src/main/webapp/WEB-INF/: log4j.properties  springMVC-servlet.xml  web.xml
(+5 files in other folders)
